{
    "cSpell.words": [
        "atleast",
        "atpos",
        "colorchange",
        "combobox",
        "Contactno",
        "dotpos",
        "emailpattern",
        "fullname",
        "getval",
        "listbox",
        "Mansuri",
        "msglnm",
        "msgpin",
        "mycolor",
        "pincode",
        "pinpattern",
        "Riksha",
        "Tenis",
        "validdate"
    ]
}